# bITdevKit.Examples.GettingStarted

./: .dockerignore  .editorconfig  .env  .gitattributes  .gitignore  .runsettings  .spectral.yaml  AGENTS.md  API.http  BridgingIT.DevKit.Examples.GettingStarted.code-workspace  BridgingIT.DevKit.Examples.GettingStarted.sln  BridgingIT.DevKit.Examples.GettingStarted.slnx  BridgingIT.DevKit.Examples.GettingStarted2.slnx  BridgingIT.DevKit.Templates.csproj  BridgingIT.DevKit.Templates.nuspec  CHANGELOG.md  CombineSources.ps1  Directory.Build.props  Directory.Packages.props  GlobalSuppressions.cs  LICENSE  README-template.md  README.md  RELEASES.md  SKILL.md  azure-pipelines.yml  bITdevKit.Examples.GettingStarted.code-workspace  bITdevKit.Examples.GettingStarted.slnx  bITdevKit.Templates.csproj  bdk  bdk.cmd  bdk.ps1  coverlet.runsettings  devkit.ps1  dkx  dkx.cmd  dkx.ps1  docker-compose-development.yml  docker-compose.yml  http-client.env.json  (+4 more)
TestOutput/src/Modules/TestCore/TestCore.Application/: CoreDomainSeederTask.cs  TestCore.Application.csproj  TestCoreConfiguration.cs
TestOutput/src/Modules/TestCore/TestCore.Domain/: CoreSeedEntities.cs  TestCore.Domain.csproj
TestOutput/src/Modules/TestCore/TestCore.Infrastructure/: TestCore.Infrastructure.csproj
TestOutput/src/Modules/TestCore/TestCore.Presentation/: TestCore.Presentation.csproj  TestCore.cs  TestCoreMapperRegister.cs
TestOutput/src/Presentation.Web.Server/: Presentation.Web.Server.csproj  Program.cs  appsettings.json
TestOutput/src/Presentation.Web.Server/wwwroot/: openapi.json
TestOutput/tests/Modules/TestCore/TestCore.UnitTests/: TestCore.UnitTests.csproj
src/Application/: Application.csproj
src/Application/Commands/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
src/Application/Queries/: CustomerFindAllQuery.cs  CustomerFindAllQueryHandler.cs  CustomerFindOneQuery.cs  CustomerFindOneQueryHandler.cs
src/Core/: Core.csproj
src/Core/Application/Commands/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs
src/Core/Application/Queries/: CustomerFindAllQuery.cs  CustomerFindAllQueryHandler.cs
src/Core/Domain/Model/: Customer.cs
src/Core/Infrastructure/EntityFramework/: CoreDbContext.cs
src/Core/Infrastructure/EntityFramework/Migrations/: 20230920145324_Initial.Designer.cs  20230920145324_Initial.cs  CoreDbContextModelSnapshot.cs
src/Core/Presentation/Models/: CustomerModel.cs
src/Core/Presentation/Web/Controllers/: CustomersController.cs
src/Domain/: Domain.csproj
src/Domain/Events/: CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
src/Domain/Model/: Customer.cs  CustomerId.cs  EmailAddress.cs  EmailAddressIsValidRule.cs
src/Infrastructure/: Infrastructure.csproj
src/Infrastructure/EntityFramework/: AppDbContext.cs  README.md
src/Infrastructure/EntityFramework/Configurations/: CustomersTypeConfiguration.cs
src/Infrastructure/EntityFramework/Migrations/: 20230920145324_Initial.Designer.cs  20230920145324_Initial.cs  20240430105430_Initial.Designer.cs  20240430105430_Initial.cs  AppDbContextModelSnapshot.cs
src/Modules/Core/Core.Application/: Core.Application.csproj
src/Modules/Core/Core.Application/Commands/: CustomerCreateCommand.cs  CustomerCreateCommandHandler.cs  CustomerUpdateCommand.cs  CustomerUpdateCommandHandler.cs
src/Modules/Core/Core.Application/Queries/: CustomerFindAllQuery.cs  CustomerFindAllQueryHandler.cs  CustomerFindOneQuery.cs  CustomerFindOneQueryHandler.cs
src/Modules/Core/Core.Domain/: Core.Domain.csproj
src/Modules/Core/Core.Domain/Events/: CustomerCreatedDomainEvent.cs  CustomerUpdatedDomainEvent.cs
src/Modules/Core/Core.Domain/Model/: Customer.cs  EmailAddress.cs
src/Modules/Core/Core.Infrastructure/: Core.Infrastructure.csproj
src/Modules/Core/Core.Infrastructure/EntityFramework/: AppDbContext.cs
src/Modules/Core/Core.Presentation/: Core.Presentation.csproj  MapperRegister.cs
src/Modules/Core/Core.UnitTests/: ArchitectureTests.cs  Core.UnitTests.csproj
src/Modules/CoreModule/CoreModule.Application/: CodeModuleConstants.cs  CoreDomainSeederTask.cs  CoreModule.Application.csproj  CoreModuleConfiguration.cs  CoreModuleDomainSeederTask.cs  GlobalUsings.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/Modules/CoreModule/CoreModule.Domain/: CoreModule.Domain.csproj  CoreModuleSeedEntities.cs  CoreSeedEntities.cs  GlobalUsings.cs  Resources.Designer.cs  Resources.de.resx  Resources.resx
src/Modules/CoreModule/CoreModule.Infrastructure/: CoreModule.Infrastructure.csproj  GlobalUsings.cs
src/Modules/CoreModule/CoreModule.Presentation/: CoreModule.Presentation.csproj  CoreModule.cs  CoreModuleMapperRegister.cs  CoreModuleModule.cs  GlobalUsings.cs  MapperRegister.cs
src/Modules/CoreModule/CoreModule.UnitTests/: ArchitectureTests.cs  CoreModule.UnitTests.csproj
src/Presentation/: MapperRegister.cs  Presentation.csproj
src/Presentation.Web.Server/: Authentication-API.http  Dockerfile  GlobalUsings.cs  Presentation.Web.Server.csproj  Program.cs  ProgramExtensions.cs  appsettings.Development.json  appsettings.json  openapi.json
src/Presentation.Web.Server/Cors/: CorsApplicationBuilderExtensions.cs  CorsConfiguration.cs  CorsPolicyOptions.cs  CorsServiceCollectionExtensions.cs
src/Presentation.Web.Server/Properties/: launchSettings.json
src/Presentation.Web.Server/wwwroot/: index.html  openapi.json
src/Presentation/Models/: CustomerModel.cs
src/Presentation/ViewModels/: CustomerViewModel.cs
src/Presentation/Web/Controllers/: CustomersController.cs
tests/Core.UnitTests/: Core.UnitTests.csproj  UnitTests.csproj
tests/Core.UnitTests/Application/Commands/: CustomerCreateCommandHandlerTests.cs
tests/Core.UnitTests/Application/Queries/: CustomerFindAllQueryHandlerTests.cs
tests/IntegrationTests/: IntegrationTests.csproj
tests/IntegrationTests/Presentation/Web/: CustomerEndpointTests.cs
tests/Modules/CoreModule/CoreModule.Benchmarks/: Benchmarks.cs  CoreModule.Benchmarks.csproj  GlobalUsings.cs  Program.cs
(+340 files in other folders)
