@baseUrl = https://localhost:7144

###################################################################################
### API [GET] Customers Findall                                                   #
GET {{baseUrl}}/api/customers HTTP/1.1

###################################################################################
### API [POST] Customers Create                                                   #
POST {{baseUrl}}/api/customers HTTP/1.1
Content-Type: application/json

{
  "firstName": "John{{$randomInt 1000 9999}}",
  "lastName": "Doe{{$randomInt 1000 9999}}"
}