<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Basis-Einstellungen -->
    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeSymbols>false</IncludeSymbols>
    <IsPackable>true</IsPackable>
    <PackageType>Template</PackageType>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <NoDefaultExcludes>true</NoDefaultExcludes>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
    <DevelopmentDependency>true</DevelopmentDependency>
    <LocalizeTemplates>false</LocalizeTemplates>

    <!-- Package-Metadaten -->
    <PackageId>BridgingIT.DevKit.Templates</PackageId>
    <Title>BridgingIT.DevKit Templates</Title>
    <Authors>BridgingIT GmbH</Authors>
    <Icon>icon.png</Icon>
    <Description>
      bITdevKit: Empowering developers with modular components for modern application
      development, centered around Domain-Driven Design principles. Our goal is to empower
      developers by offering modular components that can be easily integrated into your projects.
      Whether you're working with repositories, commands, queries, or other components, the
      bITDevKit provides flexible solutions that can adapt to your specific needs.
    </Description>
    <Copyright>Copyright 2025 (c) BridgingIT GmbH. All rights reserved.</Copyright>
    <PackageTags>bridgingit;devkit;bitdevkit;template;dotnet;clean-architecture;solution;cqrs;ddd</PackageTags>
    <RepositoryUrl>https://github.com/BridgingIT-GmbH/bITdevKit.Examples.GettingStarted</RepositoryUrl>
    <PackageProjectUrl>https://github.com/BridgingIT-GmbH/bITdevKit.Examples.GettingStarted</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageReadmeFile>README-template.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageReleaseNotes>RELEASES.md</PackageReleaseNotes>

    <!-- Versions-Informationen -->
    <Version>1.0.0</Version>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <PackageVersion>1.0.0</PackageVersion>

  </PropertyGroup>

  <!-- Template-Inhalt für Multi-Template Package -->
  <ItemGroup>
    <!-- Source Verzeichnis komplett mit Struktur -->
    <Content Include="src\**\*" Exclude="src\**\bin\**\*;src\**\obj\**\*" Pack="true" PackagePath="content/src/" />
    <Content Include=".bdk\**\*" Pack="true" PackagePath="content/.bdk/" />

    <!-- Solution Template Konfigurationsdateien -->
    <Content Include="global.json" Pack="true" PackagePath="content/" />
    <Content Include="nuget.config" Pack="true" PackagePath="content/" />
    <Content Include=".azure\azure-pipelines.yml" Pack="true" PackagePath="content/" />
    <Content Include="Directory.Build.props" Pack="true" PackagePath="content/" />
    <Content Include="Directory.Packages.props" Pack="true" PackagePath="content/" />
    <Content Include="bITdevKit.Examples.GettingStarted.slnx" Pack="true" PackagePath="content/" />
    <Content Include="CODE_OF_CONDUCT.md" Pack="true" PackagePath="content/" />
    <Content Include="README.md" Pack="true" PackagePath="content/" />
    <Content Include="LICENSE" Pack="true" PackagePath="content/" />
    <Content Include="GlobalSuppressions.cs" Pack="true" PackagePath="content/" />
    <Content Include=".vscode\**\*" Pack="true" PackagePath="content/.vscode/" />
    <Content Include="assets\**\*" Pack="true" PackagePath="content/assets/" />

    <None Include="docker-compose.yml" Pack="true" PackagePath="content/" />
    <None Include=".editorconfig" Pack="true" PackagePath="content/" />
    <None Include=".template.config\template.json" Pack="true"
      PackagePath="content/.template.config/" />
    <None Include="README-template.md" Pack="true" PackagePath="\" />
    <None Include="icon.png" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
    <Content Remove="src\**\bin\**\*" />
    <Content Remove="src\**\obj\**\*" />
    <Content Remove=".tmp\**\*" />
    <Content Remove=".vs\**\*" />
    <Content Remove=".idea\**\*" />
    <Content Remove="**\*.user" />
    <Content Remove="**\*.suo" />
    <Content Remove="**\*.cache" />
    <Content Remove=".git\**\*" />
    <Content Remove="nupkg\**\*" />
    <Content Remove="**\*.nupkg" />
    <Content Remove="bITdevKit.Templates.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="**\*" />
    <EmbeddedResource Remove="**\*" />
  </ItemGroup>

</Project>