<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <PackageType>Template</PackageType>
    <PackageVersion>1.0.0</PackageVersion>
    <PackageId>BridgingIT.DevKit.Templates</PackageId>
    <Title>BridgingIT DevKit Templates</Title>
    <Authors>BridgingIT</Authors>
    <Description>BridgingIT DevKit Templates for .NET solutions and modules following Onion Architecture principles. Includes templates for creating complete solutions and individual modules with Application, Domain, Infrastructure, Presentation layers and corresponding test projects.</Description>
    <PackageTags>dotnet-new templates csharp bridgingit devkit onion-architecture clean-architecture domain-driven-design</PackageTags>
    <PackageProjectUrl>https://github.com/bridgingIT/bITdevKit</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <RepositoryUrl>https://github.com/bridgingIT/bITdevKit.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Copyright>Copyright © BridgingIT GmbH</Copyright>
    <PackageReleaseNotes>Initial release of BridgingIT DevKit Templates</PackageReleaseNotes>

    <TargetFramework>netstandard2.0</TargetFramework>
    <IncludeContentInPack>true</IncludeContentInPack>
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <ContentTargetFolders>content</ContentTargetFolders>
    <NoWarn>$(NoWarn);NU5128;NU5104</NoWarn>
    <SuppressDependenciesWhenPacking>true</SuppressDependenciesWhenPacking>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.json" />
    <Content Include="**\*.cs" />
    <Content Include="**\*.csproj" />
    <Content Include="**\*.props" />
    <Content Include="**\*.config" />
    <Content Include="**\*.yml" Exclude="azure-pipelines*.yml" />
    <Content Include="**\*.md" Exclude="README.md" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bin\**\*" />
    <Content Remove="obj\**\*" />
    <Content Remove="**\*.nupkg" />
    <Content Remove="**\*.nuspec" />
    <Content Remove="test-output\**\*" />
    <Content Remove="packages\**\*" />
    <Content Remove=".git\**\*" />
    <Content Remove=".vs\**\*" />
    <Content Remove="**\*.user" />
    <Content Remove="**\*.suo" />
  </ItemGroup>

</Project>