<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>TestCore</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestOutput.Modules.TestCore.Domain</AssemblyName>
    <RootNamespace>TestOutput.Modules.TestCore.Domain</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Domain" />
    <PackageReference Include="BridgingIT.DevKit.Domain.CodeGen" >
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
