<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>TestCore</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestOutput.Modules.TestCore.Infrastructure</AssemblyName>
    <RootNamespace>TestOutput.Modules.TestCore.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.Application\TestCore.Application.csproj" />
    <ProjectReference Include="..\TestCore.Domain\TestCore.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="EntityFramework\Migrations\" />
  </ItemGroup>

</Project>
