<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Presentation.Web.Server</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Presentation.Web.Server</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <!-- OpenAPI build-time generation configuration -->
  <PropertyGroup>
    <OpenApiGenerateDocuments>true</OpenApiGenerateDocuments>
    <OpenApiDocumentsDirectory>.</OpenApiDocumentsDirectory>
  </PropertyGroup>

  <!-- Copy the generated OpenAPI JSON (produced under obj/.../EndpointInfo/) to project root as  openapi.json -->
  <Target Name="CopyOpenApiToRoot" AfterTargets="Build">
    <PropertyGroup>
      <_OpenApiSourceFile>$(IntermediateOutputPath)EndpointInfo\$(MSBuildProjectName).json</_OpenApiSourceFile>
      <_OpenApiDestFile>$(MSBuildProjectDirectory)\openapi.json</_OpenApiDestFile>
    </PropertyGroup>
    <Message Text="OpenAPI Copy: $(_OpenApiSourceFile) -> $(_OpenApiDestFile)" Importance="High" Condition="Exists('$(_OpenApiSourceFile)')" />
    <Copy SourceFiles="$(_OpenApiSourceFile)" DestinationFiles="$(_OpenApiDestFile)" SkipUnchangedFiles="true" Condition="Exists('$(_OpenApiSourceFile)')" />
  </Target>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework.SqlServer" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.ApiDescription.Server" />
    <PackageReference Include="Serilog.Enrichers.Environment" />
    <PackageReference Include="Serilog.Enrichers.ShortTypeName" />
    <PackageReference Include="Serilog.Enrichers.Thread" />
    <PackageReference Include="Serilog.Sinks.Console" />
    <PackageReference Include="Serilog.Sinks.File" />
    <PackageReference Include="Serilog.Sinks.Seq" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Quartz.Serialization.Json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Modules\CoreModule\CoreModule.Infrastructure\CoreModule.Infrastructure.csproj" />
    <ProjectReference Include="..\Modules\CoreModule\CoreModule.Presentation\CoreModule.Presentation.csproj" />
  </ItemGroup>

</Project>