<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>Core</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Modules.$(ModuleName).Presentation</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Modules.$(ModuleName).Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Core.Application\Core.Application.csproj" />
  </ItemGroup>

</Project>
