<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>CoreModule</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Modules.CoreModule.Application</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Modules.CoreModule.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>true</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Commands" />
    <PackageReference Include="BridgingIT.DevKit.Application.Queries" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CoreModule.Domain\CoreModule.Domain.csproj" />
  </ItemGroup>

</Project>
