@baseUrl = https://localhost:7144

####################################################################################
## CoreModule Module API Integration Tests                                        ##
##                                                                                ##
## This file exercises the full set of endpoints exposed by the CoreModule module ##
## ------------------------------------------------------------------------------ ##
## Endpoints covered:                                                             ##
##  GET    /api/CoreModule/customers/{id}          (Find one)                     ##
##  GET    /api/CoreModule/customers               (Find all / list)              ##
##  POST   /api/CoreModule/customers               (Create)                       ##
##  PUT    /api/CoreModule/customers/{id}          (Update)                       ##
##  PUT    /api/CoreModule/customers/{id}/status   (Update status)                ##
##  DELETE /api/CoreModule/customers/{id}          (Delete)                       ##
##                                                                                ##
## Variables:                                                                     ##
##  @customerId       A seeded existing customer (read/update/delete scenarios)   ##
##  @concurrencyVersion The concurrency version of the existing customer          ##
##                                                                                ##
## ------------------------------------------------------------------------------ ##
## Use with vs code extension: https://github.com/Huachao/vscode-restclient       ##
####################################################################################

@customerId = e4f672fe-82d8-7cb3-444f-4486bf6fb163
@concurrencyVersion = 31810000-a4f4-f875-030c-08de04d8b018

###################################################################################
### [GET] Customers - Find One                                                  ###
GET {{baseUrl}}/api/CoreModule/customers/{{customerId}} HTTP/1.1

###################################################################################
### [GET] Customers - Find All                                                  ###
GET {{baseUrl}}/api/CoreModule/customers HTTP/1.1

###################################################################################
### [POST] Customers - Create                                                   ###
POST {{baseUrl}}/api/CoreModule/customers HTTP/1.1
Content-Type: application/json

{
  "firstName": "John{{$randomInt 1000 9999}}",
  "lastName": "Doe{{$randomInt 1000 9999}}",
  "email": "john.doe{{$randomInt 1000 9999}}@example.com",
  "status": 1
}

# > {% client.global.set("customerId", response.body.id); %}

###################################################################################
### [PUT] Customers - Update                                                    ###
PUT {{baseUrl}}/api/CoreModule/customers/{{customerId}} HTTP/1.1
Content-Type: application/json

{
  "id": "{{customerId}}",
  "firstName": "John{{$randomInt 1000 9999}}Changed",
  "lastName": "Doe{{$randomInt 1000 9999}}Changed",
  "email": "john.doe{{$randomInt 1000 9999}}changed@example.com",
  "status": 1,
  "concurrencyVersion": "{{concurrencyVersion}}"
}

###################################################################################
### [PUT] Customers - Change Status -> Active                                   ###
PUT {{baseUrl}}/api/CoreModule/customers/{{customerId}}/status HTTP/1.1
Content-Type: application/json

{
  "status": 2
}

###################################################################################
### [PUT] Customers - Change Status -> Retired                                  ###
### (Run after Create; updates newly created customer)                          ###
PUT {{baseUrl}}/api/CoreModule/customers/{{customerId}}/status HTTP/1.1
Content-Type: application/json

{
  "status": 3
}

###################################################################################
### [DELETE] Customers - Delete (Created)                                       ###
### (Idempotent test - expect 204 first time, 404 if repeated)                  ###
DELETE {{baseUrl}}/api/CoreModule/customers/{{customerId}} HTTP/1.1

###################################################################################
### [NEGATIVE] Customers - Get Not Found (Random GUID)                          ###
### (Should return 404)                                                         ###
GET {{baseUrl}}/api/CoreModule/customers/00000000-0000-0000-0000-000000000001 HTTP/1.1

###################################################################################
### [NEGATIVE] Customers - Change Status Invalid (Expect 400)                   ###
PUT {{baseUrl}}/api/CoreModule/customers/{{customerId}}/status HTTP/1.1
Content-Type: application/json

{
  "status": 99
}
###################################################################################
### End of Customer API HTTP tests                                              ###