<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>TestCore</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestOutput.Modules.TestCore.UnitTests</AssemblyName>
    <RootNamespace>TestOutput.Modules.TestCore.UnitTests</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="Microsoft.Extensions.DependencyInjection" />
    <Using Include="Microsoft.Extensions.Logging" />
    <Using Include="BridgingIT.DevKit.Common" />
    <Using Include="NSubstitute" />
    <Using Include="Shouldly" />
    <Using Include="Xunit" />
    <Using Include="Xunit.Abstractions" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Utilities.Xunit" />
    <PackageReference Include="Dumpify" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="NetArchTest.eNhancedEdition" />
    <PackageReference Include="NSubstitute" />
    <PackageReference Include="Shouldly" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\src\Modules\TestCore\TestCore.Application\TestCore.Application.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\TestCore\TestCore.Domain\TestCore.Domain.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\TestCore\TestCore.Infrastructure\TestCore.Infrastructure.csproj" />
    <ProjectReference Include="..\..\..\..\src\Modules\TestCore\TestCore.Presentation\TestCore.Presentation.csproj" />
  </ItemGroup>

</Project>
