Start Endpoint test for route: api/customers
[14:47:57 INF] Request starting HTTP/1.1 POST http://localhost/api/customers - application/json; charset=utf-8 154
[14:47:58 INF] REQ starting HTTP POST /api/customers
[14:47:58 WRN] Failed to determine the https port for redirect.
[14:47:58 INF] Executing endpoint 'TestOutput.Presentation.Web.Controllers.CustomersController.PostAsync (TestOutput.Presentation)'
[14:47:58 INF] Route matched with {action = "Post", controller = "Customers"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[TestOutput.Presentation.CustomerModel]] PostAsync(TestOutput.Presentation.CustomerModel, System.Threading.CancellationToken) on controller TestOutput.Presentation.Web.Controllers.CustomersController (TestOutput.Presentation).
[14:47:58 INF] CMD processing (type=CustomerCreateCommand, id=eb800000857f0205c01508dd4b6bdbfc, handler=CustomerCreateCommandHandler, module=)
[14:47:58 INF] DOM repository: insert (type=Customer, id="00000000-0000-0000-0000-000000000000")
[14:47:58 INF] Executed DbCommand (15ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
[14:47:58 INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT 1
[14:47:58 INF] Executed DbCommand (12ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT OBJECT_ID(N'[app].[__MigrationsHistory]');
[14:47:58 INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT [MigrationId], [ProductVersion]
FROM [app].[__MigrationsHistory]
ORDER BY [MigrationId];
[14:47:58 INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[FirstName], [c].[LastName], [c].[Email]
FROM [Customers] AS [c]
WHERE [c].[Id] = '00000000-0000-0000-0000-000000000000'
[14:47:58 INF] Executed DbCommand (16ms) [Parameters=[@p0='?' (DbType = Guid), @p1='?' (Size = 128), @p2='?' (Size = 512), @p3='?' (Size = 256)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
INSERT INTO [Customers] ([Id], [FirstName], [LastName], [Email])
VALUES (@p0, @p1, @p2, @p3);
[14:47:58 INF] CMD processed (type=CustomerCreateCommand, id=eb800000857f0205c01508dd4b6bdbfc, module=) -> took 451.0000 ms
[14:47:58 INF] Executing CreatedAtRouteResult, writing value of type 'TestOutput.Presentation.CustomerModel'.
[14:47:58 INF] Executed action TestOutput.Presentation.Web.Controllers.CustomersController.PostAsync (TestOutput.Presentation) in 523.5376ms
[14:47:58 INF] Executed endpoint 'TestOutput.Presentation.Web.Controllers.CustomersController.PostAsync (TestOutput.Presentation)'
[14:47:58 INF] REQ finished HTTP POST /api/customers [201] -> took 544.0209 ms
[14:47:58 INF] Request finished HTTP/1.1 POST http://localhost/api/customers - 201 null application/json; charset=utf-8 640.2103ms
[14:47:58 INF] Request starting HTTP/1.1 PUT http://localhost/api/customers/bc2266e0-f6f3-499e-1360-08dd4b6bdc33 - application/json; charset=utf-8 202
[14:47:58 INF] REQ starting HTTP PUT /api/customers/bc2266e0-f6f3-499e-1360-08dd4b6bdc33
[14:47:58 INF] Executing endpoint 'TestOutput.Presentation.Web.Controllers.CustomersController.PutAsync (TestOutput.Presentation)'
[14:47:58 INF] Route matched with {action = "Put", controller = "Customers"}. Executing controller action with signature System.Threading.Tasks.Task`1[Microsoft.AspNetCore.Mvc.ActionResult`1[TestOutput.Presentation.CustomerModel]] PutAsync(TestOutput.Presentation.CustomerModel, System.Threading.CancellationToken) on controller TestOutput.Presentation.Web.Controllers.CustomersController (TestOutput.Presentation).
[14:47:58 INF] CMD processing (type=CustomerUpdateCommand, id=eb800000857f020513a408dd4b6bdc4a, handler=CustomerUpdateCommandHandler, module=)
[14:47:58 INF] DOM repository: findone (type=Customer, id="bc2266e0-f6f3-499e-1360-08dd4b6bdc33")
[14:47:58 INF] Executed DbCommand (3ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[FirstName], [c].[LastName], [c].[Email]
FROM [Customers] AS [c]
WHERE [c].[Id] = 'bc2266e0-f6f3-499e-1360-08dd4b6bdc33'
[14:47:58 INF] DOM repository: update (type=Customer, id="bc2266e0-f6f3-499e-1360-08dd4b6bdc33")
[14:47:58 INF] Executed DbCommand (2ms) [Parameters=[], CommandType='"Text"', CommandTimeout='30']
SELECT TOP(1) [c].[Id], [c].[FirstName], [c].[LastName], [c].[Email]
FROM [Customers] AS [c]
WHERE [c].[Id] = 'bc2266e0-f6f3-499e-1360-08dd4b6bdc33'
[14:47:58 INF] Executed DbCommand (7ms) [Parameters=[@p2='?' (DbType = Guid), @p0='?' (Size = 128), @p1='?' (Size = 512)], CommandType='"Text"', CommandTimeout='30']
SET IMPLICIT_TRANSACTIONS OFF;
SET NOCOUNT ON;
UPDATE [Customers] SET [FirstName] = @p0, [LastName] = @p1
OUTPUT 1
WHERE [Id] = @p2;
[14:47:58 INF] CMD processed (type=CustomerUpdateCommand, id=eb800000857f020513a408dd4b6bdc4a, module=) -> took 78.0000 ms
[14:47:58 INF] Executing UpdatedAtRouteResult, writing value of type 'TestOutput.Presentation.CustomerModel'.
[14:47:58 INF] Executed action TestOutput.Presentation.Web.Controllers.CustomersController.PutAsync (TestOutput.Presentation) in 85.1361ms
[14:47:58 INF] Executed endpoint 'TestOutput.Presentation.Web.Controllers.CustomersController.PutAsync (TestOutput.Presentation)'
[14:47:58 INF] REQ finished HTTP PUT /api/customers/bc2266e0-f6f3-499e-1360-08dd4b6bdc33 [200] -> took 87.4278 ms
Finish Endpoint test for route: api/customers (status=200)
[14:47:58 INF] Request finished HTTP/1.1 PUT http://localhost/api/customers/bc2266e0-f6f3-499e-1360-08dd4b6bdc33 - 200 null application/json; charset=utf-8 88.3318ms
ResponseModel: CustomerModel                      
╭───────────┬──────────────────────────────────────────╮
│ Name      │ Value                                    │
├───────────┼──────────────────────────────────────────┤
│ Id        │ "bc2266e0-f6f3-499e-1360-08dd4b6bdc33"   │
│ FirstName │ "John638749648768540756changed"          │
│ LastName  │ "Doe638749648768540756changed"           │
│ Email     │ "john.doe638749648768540756@example.com" │
╰───────────┴──────────────────────────────────────────╯
