<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Core</AssemblyName>
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Core</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Application.Commands" />
    <PackageReference Include="BridgingIT.DevKit.Application.Queries" />
    <PackageReference Include="BridgingIT.DevKit.Domain" />
    <PackageReference Include="BridgingIT.DevKit.Domain.Mediator" />
    <PackageReference Include="BridgingIT.DevKit.Infrastructure.EntityFramework" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" />
  </ItemGroup>

</Project>
