<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>TestCore</ModuleName>
    <TargetFramework>net9.0</TargetFramework>
    <AssemblyName>TestOutput.Modules.TestCore.Presentation</AssemblyName>
    <RootNamespace>TestOutput.Modules.TestCore.Presentation</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BridgingIT.DevKit.Common.Mapping" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Web" />
    <PackageReference Include="BridgingIT.DevKit.Presentation.Serilog" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TestCore.Application\TestCore.Application.csproj" />
    <ProjectReference Include="..\TestCore.Infrastructure\TestCore.Infrastructure.csproj" />
  </ItemGroup>

</Project>
