Start Endpoint test for route: api/customers
Finish Endpoint test for route: api/customers (status=200)
ResponseModel: ╭──────────────────────────────────────────────────────────╮
│ List<CustomerModel>                                      │
├──────────────────────────────────────────────────────────┤
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "60d54df4-894d-4bb7-903f-032ff42d5a64"   │ │
│ │ FirstName │ "John638749636952101797changed"          │ │
│ │ LastName  │ "Doe638749636952101797changed"           │ │
│ │ Email     │ "john.doe638749636952101797@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "bc2266e0-f6f3-499e-1360-08dd4b6bdc33"   │ │
│ │ FirstName │ "John638749648768540756changed"          │ │
│ │ LastName  │ "Doe638749648768540756changed"           │ │
│ │ Email     │ "john.doe638749648768540756@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "1cea0462-78b0-4877-1361-08dd4b6bdc33"   │ │
│ │ FirstName │ "John638749648788219391"                 │ │
│ │ LastName  │ "Doe638749648788219391"                  │ │
│ │ Email     │ "john.doe638749648788219391@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "d4a9b15d-8982-4ca0-a05c-36b2b10eab7a"   │ │
│ │ FirstName │ "John638749636913075229"                 │ │
│ │ LastName  │ "Doe638749636913075229"                  │ │
│ │ Email     │ "john.doe638749636913075229@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "3579a583-924f-481b-a5cc-64aa1a97a728"   │ │
│ │ FirstName │ "John638749637202586793"                 │ │
│ │ LastName  │ "Doe638749637202586793"                  │ │
│ │ Email     │ "john.doe638749637202586793@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "80e7785e-2597-4257-9ac9-726db628bc3f"   │ │
│ │ FirstName │ "John638749637202018815"                 │ │
│ │ LastName  │ "Doe638749637202018815"                  │ │
│ │ Email     │ "john.doe638749637202018815@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "79888f76-7f7c-4ad0-af29-a608e690a222"   │ │
│ │ FirstName │ "John638749637202707675"                 │ │
│ │ LastName  │ "Doe638749637202707675"                  │ │
│ │ Email     │ "john.doe638749637202707675@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "a90e0382-5d26-4b33-a26b-a731ae819f89"   │ │
│ │ FirstName │ "John638749637183061112changed"          │ │
│ │ LastName  │ "Doe638749637183061112changed"           │ │
│ │ Email     │ "john.doe638749637183061112@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "9fe45297-3f7b-4221-be67-b2d24947f9ee"   │ │
│ │ FirstName │ "John638749636911441970"                 │ │
│ │ LastName  │ "Doe638749636911441970"                  │ │
│ │ Email     │ "john.doe638749636911441970@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
│                      CustomerModel                       │
│ ╭───────────┬──────────────────────────────────────────╮ │
│ │ Name      │ Value                                    │ │
│ ├───────────┼──────────────────────────────────────────┤ │
│ │ Id        │ "205716c3-9c29-48ba-b450-f912be28f6cd"   │ │
│ │ FirstName │ "John638749636912878135"                 │ │
│ │ LastName  │ "Doe638749636912878135"                  │ │
│ │ Email     │ "john.doe638749636912878135@example.com" │ │
│ ╰───────────┴──────────────────────────────────────────╯ │
╰──────────────────────────────────────────────────────────╯
