<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <ModuleName>CoreModule</ModuleName>
    <TargetFramework>net10.0</TargetFramework>
    <!--<AssemblyName>BridgingIT.DevKit.Examples.GettingStarted.Modules.CoreModule.Benchmarks</AssemblyName>-->
    <RootNamespace>BridgingIT.DevKit.Examples.GettingStarted.Modules.CoreModule.Benchmarks</RootNamespace>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <IsPackable>false</IsPackable>
    <NoWarn>$(NoWarn);NU5104</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" />
    <PackageReference Include="Microsoft.VisualStudio.DiagnosticsHub.BenchmarkDotNetDiagnosers" />
  </ItemGroup>
</Project>
